# Java-frp

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/frp/common/codec/: ControlFrameCodec.java  FrpFrameDecoder.java  FrpFrameEncoder.java
common/src/main/java/com/frp/common/protocol/: ControlType.java  FrameType.java  FrpFrame.java  RegisterRequest.java  RegisterResponse.java
common/src/main/java/com/frp/common/util/: Constants.java
frpc/: pom.xml
frpc/src/main/java/com/frp/client/boot/: FrpClient.java
frpc/src/main/java/com/frp/client/config/: ClientConfig.java  ConfigLoader.java  ProxyConfig.java
frpc/src/main/java/com/frp/client/handler/: ClientControlHandler.java  LocalProxyHandler.java
frpc/src/main/java/com/frp/server/config/: ConfigLoader.java
frpc/src/main/java/com/frp/server/handler/: RemoteProxyHandler.java  ServerControlHandler.java
frpc/src/main/java/com/frp/server/manager/: ProxyStatus.java
frpc/src/main/java/com/zhidongzhang/network/: Main.java
frpc/src/main/resources/: frpc.properties
frps/: pom.xml
frps/src/main/java/com/frp/server/boot/: FrpServer.java
frps/src/main/java/com/frp/server/config/: ServerConfig.java
frps/src/main/java/com/frp/server/handler/: RemoteProxyHandler.java  ServerControlHandler.java
frps/src/main/java/com/frp/server/manager/: Proxy.java  ProxyManager.java
frps/src/main/resources/: frps.properties
