# ?????IP???
client.serverHost=x.x.x.x

# ??????????????frps.properties??server.controlPort?????7000?
client.serverPort=7000
# ??Token???????frps.properties??server.authToken?????????
client.authToken=frp@Java
# ======================== ????????????? ========================
# ????1????Web???127.0.0.1:8080?????8081????
proxy.1.proxyId=web-8080               # ????ID?????????
proxy.1.proxyType=tcp                  # ??????????tcp?
proxy.1.localIp=127.0.0.1              # ????IP??????127.0.0.1?
proxy.1.localPort=8080                 # ??????????Tomcat???
proxy.1.remotePort=8081                # ?????????????????
# ????2????MySQL???192.168.1.100:3306?????3307????
proxy.2.proxyId=mysql-3306
proxy.2.proxyType=tcp
proxy.2.localIp=192.168.1.100          # ???????IP???????MySQL????
proxy.2.localPort=3306
proxy.2.remotePort=3307
# ????3????Redis???127.0.0.1:6379?????6379????
# proxy.3.proxyId=redis-6379
# proxy.3.proxyType=tcp
# proxy.3.localIp=127.0.0.1
# proxy.3.localPort=6379
# proxy.3.remotePort=6379
